<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdT-qC-sai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="AHM-25-cFk">
            <objects>
                <tableViewController storyboardIdentifier="CitiesViewController" id="bdT-qC-sai" customClass="CitiesViewController" customModule="CityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahr-xb-5TM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3Bd-Tn-Wyf">
                            <rect key="frame" x="0.0" y="109.00000034679067" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="60" id="lda-ch-Esa" customClass="CityCell" customModule="CityFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lda-ch-Esa" id="Eu0-mp-ECP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-W6-1aH">
                                            <rect key="frame" x="20" y="8" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-FB-s4f">
                                            <rect key="frame" x="20" y="32" width="39.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b9n-W6-1aH" firstAttribute="leading" secondItem="Eu0-mp-ECP" secondAttribute="leading" constant="20" symbolic="YES" id="3TO-fN-slC"/>
                                        <constraint firstAttribute="bottom" secondItem="Rht-FB-s4f" secondAttribute="bottom" constant="8" id="JOi-uY-0NQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b9n-W6-1aH" secondAttribute="trailing" constant="16" id="Wse-dy-VXj"/>
                                        <constraint firstItem="b9n-W6-1aH" firstAttribute="top" secondItem="Eu0-mp-ECP" secondAttribute="top" constant="8" id="bbs-aK-vFB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rht-FB-s4f" secondAttribute="trailing" constant="16" id="g8S-HR-1dC"/>
                                        <constraint firstItem="Rht-FB-s4f" firstAttribute="top" secondItem="b9n-W6-1aH" secondAttribute="bottom" id="o5i-Kk-tDI"/>
                                        <constraint firstItem="Rht-FB-s4f" firstAttribute="leading" secondItem="Eu0-mp-ECP" secondAttribute="leading" constant="20" symbolic="YES" id="xPg-tH-tcz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="Rht-FB-s4f" id="8cV-79-HwY"/>
                                    <outlet property="titleLabel" destination="b9n-W6-1aH" id="4Vf-PE-m2O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bdT-qC-sai" id="1kK-ag-eHu"/>
                            <outlet property="delegate" destination="bdT-qC-sai" id="2ny-R5-9ZZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1S-8M-ORV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
